# EncorePay_Automation

./: .factorypath  .gitignore  FixAdminJobs.java  RecoverFile.java  fix_admin_jobs.py  pom.xml  testng.xml
.github/skills/admin-job-monitoring/: SKILL.md
allure-results/: 03056413-0e84-4eda-a97e-90893122cd8b-container.json  09270114-57d0-4bf6-b70f-af7c3e25be28-container.json  1cba2f6f-2166-4e89-92aa-59b3cd2236c2-container.json  28402330-5cf2-48c4-ad31-47c2db1a63c4-result.json  3d45705d-c2cf-4979-99a9-7d900780dddd-result.json  3e3fd2b0-200f-4294-9100-402ae52521ce-container.json  8a090341-ce6b-49bd-ad85-91184f4040de-container.json  8ffe2a96-25fa-4d17-a38d-3cf68308e3e4-result.json  a1054c70-3b3a-402e-a8cd-06a41f7b27b6-result.json  a978d1a8-2dad-4ee8-b568-f6586eba5bd0-result.json  aeea822e-c280-4b00-acad-2e0e1b659c42-container.json  c072536e-40ce-483b-9760-62f77463a898-container.json  c6b84161-5c14-422a-b959-aa545c1ac3ef-container.json  e8f592fb-13c1-49fe-8d32-8661e15a597b-container.json  eeb77cab-fe5c-40cf-938f-71ca3ad678e0-result.json  f098d91e-7f27-4f30-8e0e-119923545584-container.json
downloads/2026-07-10/: consolidated.xml
downloads/2026-07-11/: consolidated.xml
reports/: Admin_Job_Monitoring_Report_2026-07-10_23-34-54.xlsx  Admin_Job_Monitoring_Report_2026-07-10_23-43-05.xlsx  Admin_Job_Monitoring_Report_2026-07-10_23-51-05.xlsx  Admin_Job_Monitoring_Report_2026-07-11_00-02-34.xlsx
src/main/java/com/encorepay/actiondriver/: ActionDriver.java
src/main/java/com/encorepay/base/: BaseClass.java
src/main/java/com/encorepay/config/: ClientConfig.java  ConfigLoader.java
src/main/java/com/encorepay/downloader/: UNDownloader.java
src/main/java/com/encorepay/listeners/: ExcelReportListener.java  ExtentListener.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/encorepay/models/: JobHealthCheck.java  JobStatus.java
src/main/java/com/encorepay/pages/: AdminJobsPage.java  AllocationPage.java  BasePage.java  BatchPage.java  CollectionsPage.java  DashboardPage.java  DepositSlipsPage.java  GenerateReceiptPage.java  LoginPage.java  LogoutPage.java  ReconciliationPage.java  SubmitDepositSlipPage.java  UNSecurityCouncilPage.java  ViewAccountPage.java
src/main/java/com/encorepay/utilities/: AccountComparisonPdfGenerator.java  AccountComparisonReportData.java  ConfigReader.java  CustomReportUtil.java  DashboardComparisonPdfGenerator.java  DashboardPdfGenerator.java  DownloadFileUtil.java  EmailSender.java  ExcelReportGenerator.java  ExcelUtil.java  ExtentManager.java  GoogleChatBotSender.java  GoogleChatWebhookSender.java  GoogleDriveUploader.java  JobMonitoringPdfGenerator.java  JobMonitoringSummaryFormatter.java  ScreenshotUtil.java  ServerAvailabilityChecker.java  TestResultNameUtil.java
src/main/java/com/encorepay/utilities/helpers/: ElementHelper.java  JavaScriptHelper.java  TextHelper.java  WaitHelper.java
src/main/resources/: config.properties
src/test/java/com/encorepay/: AccountComparisonTest.java  AdminJobsTest.java  AllocationTest.java  BatchAcknowledgementTest.java  BatchSubmissionTest.java  CollectionsTest.java  DashboardComparisonTest.java  DashboardTest.java  DepositSlipsTest.java  EndToEndFlowTest.java  GenerateReceiptTest.java  LoginLogoutTest.java  ReconciliationTest.java  UNDownloaderTest.java  UNSecurityCouncilDownloadTest.java
src/test/resources/: testng.xml  un-security-council-suite.xml
